ETHEREUM_RPC_URL=""
BNB_RPC_URL=""
AVALANCHE_RPC_URL=""
POLYGON_RPC_URL=""
ARBITRUM_RPC_URL=""
OPTIMISM_RPC_URL=""
FANTOM_RPC_URL=""
DFK_RPC_URL=""
HARMONY_RPC_URL=""
DEXALOT_RPC_URL=""
CELO_RPC_URL=""
MOONBEAM_RPC_URL=""
FUSE_RPC_URL=""
GNOSIS_RPC_URL=""
DOS_RPC_URL=""
KLAYTN_RPC_URL=""
METIS_RPC_URL=""
COREDAO_RPC_URL=""
OKX_RPC_URL=""
POLYGON_ZKEVM_RPC_URL=""
CANTO_RPC_URL=""
ZKSYNC_ERA_RPC_URL=""
MOONRIVER_RPC_URL=""
TENET_RPC_URL=""
ARBITRUM_NOVA_RPC_URL=""
METER_IO_RPC_URL=""
SHIMMEREVM_RPC_URL=""