ETHEREUM_RPC_URL=""
BNB_RPC_URL=""
AVALANCHE_RPC_URL=""
POLYGON_RPC_URL=""
ARBITRUM_RPC_URL=""
OPTIMISM_RPC_URL=""
FANTOM_RPC_URL=""
DFK_RPC_URL=""
HARMONY_RPC_URL=""
DEXALOT_RPC_URL=""
CELO_RPC_URL=""
MOONBEAM_RPC_URL=""
FUSE_RPC_URL=""
GNOSIS_RPC_URL=""
DOS_RPC_URL=""
KLAYTN_RPC_URL=""
METIS_RPC_URL=""
COREDAO_RPC_URL=""
OKX_RPC_URL=""
POLYGON_ZKEVM_RPC_URL=""
CANTO_RPC_URL=""
ZKSYNC_ERA_RPC_URL=""
MOONRIVER_RPC_URL=""
TENET_RPC_URL=""
ARBITRUM_NOVA_RPC_URL=""
METER_IO_RPC_URL=""
KAVA_RPC_URL=""
MANTLE_RPC_URL=""
HUBBLE_RPC_URL=""
LINEA_RPC_URL=""
BASE_RPC_URL=""
ZORA_RPC_URL=""
VICTION_RPC_URL=""
LOOT_RPC_URL=""
MERIT_CIRCLE_RPC_URL=""
TELOS_RPC_URL=""
OPBNB_RPC_URL=""
ASTAR_RPC_URL=""
AURORA_RPC_URL=""
CONFLUX_RPC_URL=""
ORDERLY_RPC_URL=""
SCROLL_RPC_URL=""
HORIZEN_EON_RPC_URL=""
XPLA_RPC_URL=""
MANTA_RPC_URL=""
SHIMMEREVM_RPC_URL=""
RARIBLE_RPC_URL=""
XAI_RPC_URL=""
INJECTIVE_RPC_URL=""
FRAXTAL_RPC_URL=""
BLAST_RPC_URL=""
ASTAR_ZKEVM_RPC_URL=""
TILTYARD_RPC_URL=""
MODE_RPC_URL=""


SEPOLIA_TESTNET_RPC_URL=""
BNB_CHAIN_TESTNET_RPC_URL=""
FUJI_AVALANCHE_TESTNET_RPC_URL=""
MUMBAI_POLYGON_TESTNET_RPC_URL=""
ARBITRUM_SEPOLIA_TESTNET_RPC_URL=""
OPTIMISM_SEPOLIA_TESTNET_RPC_URL=""
FANTOM_TESTNET_RPC_URL=""
CELO_TESTNET_RPC_URL=""
MOONBEAM_TESTNET_RPC_URL=""
FUSE_TESTNET_RPC_URL=""
GNOSIS_TESTNET_RPC_URL=""
KLAYTN_TESTNET_RPC_URL=""
METIS_TESTNET_RPC_URL=""
COREDAO_TESTNET_RPC_URL=""
OKX_TESTNET_RPC_URL=""
METER_IO_TESTNET_RPC_URL=""
LINEA_ZKCONSENSYS_TESTNET_RPC_URL=""
CANTO_TESTNET_RPC_URL=""
SCROLL_TESTNET_RPC_URL=""
TENET_TESTNET_RPC_URL=""
KAVA_TESTNET_RPC_URL=""
MERIT_CIRCLE_TESTNET_RPC_URL=""
MANTLE_TESTNET_RPC_URL=""
VICTION_TESTNET_RPC_URL=""
LOOT_TESTNET_RPC_URL=""
TELOS_TESTNET_RPC_URL=""
ORDERLY_TESTNET_OPSTACK_RPC_URL=""
OPBNB_TESTNET_RPC_URL=""
ASTAR_EVM_TESTNET_RPC_URL=""
CONFLUX_TESTNET_RPC_URL=""
XPLA_TESTNET_RPC_URL=""
HOLESKY_TESTNET_RPC_URL=""
RARIBLE_TESTNET_RPC_URL=""
JAPAN_OPEN_CHAIN_TESTNET_RPC_URL=""
BLAST_TESTNET_RPC_URL=""
BASE_SEPOLIA_RPC_URL=""
MANTLE_SEPOLIA_RPC_URL=""
POLYGON_ZKEVM_SEPOLIA_RPC_URL=""
ZORA_SEPOLIA_RPC_URL=""
XAI_TESTNET_RPC_URL=""
TANGIBLE_TESTNET_RPC_URL=""
SKALE_TESTNET_RPC_URL=""
FRAXTAL_TESTNET_RPC_URL=""
BERACHAIN_TESTNET_RPC_URL=""
MODE_TESTNET_RPC_URL=""
ETHERLINK_TESTNET_RPC_URL=""
MERLIN_CHAIN_TESTNET_RPC_URL=""
MASA_TESTNET_RPC_URL=""
UNREAL_TESTNET_RPC_URL=""
SEI_TESTNET_RPC_URL=""